float ProcessShadows() {
	float finalShadow = 0.0;

	for(int i = 0; i < NbrDirLights; i++) {
		vec3 projCoords = FragPosLightSpace[i].xyz / FragPosLightSpace[i].w;
		projCoords = projCoords * 0.5 + 0.5;

		if(projCoords.z > 1.0) {
			return 0.0;
		}

		float closestDepth = texture(ShadowMap[i], projCoords.xy).r;
		float currentDepth = projCoords.z;

		float bias = 0.0015;

		float shadow = 0.0;

		vec2 texelSize = 1.0 / textureSize(ShadowMap[i], 0);
		for(int x = -1; x <= 1; x++) {
			for(int y = -1; y <= 1; y++) {
				float pcfDepth = texture(ShadowMap[i], projCoords.xy + vec2(x, y) * texelSize).r;
				shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
			}
		}

		finalShadow += shadow / 9;
	}

	return finalShadow;
}