{
	"glsl" : "#version 450 core\n#extension GL_ARB_bindless_texture : enable\nlayout (location = 0) out vec3 gPos;\nlayout (location = 1) out vec3 gNorm;\nlayout (location = 2) out vec4 gAlbedo;\nlayout (location = 3) out float gSpec;\nlayout (location = 4) out vec3 gMetRoughAO;\nlayout (location = 5) out vec3 gEmissive;\n\nin vec3 Normal;\nin vec3 Tan;\nin vec3 Bitan;\n\nin vec3 FragPos;\nin vec2 UVcoord;\n\n#ifdef GL_ARB_bindless_texture\n#define TEXTURE(id, index, UV) texture(tex[index], UV)\n#else\n#define TEXTURE(id, index, UV) texture(tex#id, UV)\n#endif\n#ifndef GL_ARB_bindless_texture\nuniform sampler2D tex4;\nuniform sampler2D tex7;\nuniform sampler2D tex8;\nuniform sampler2D tex10;\n#else\nlayout (std430) buffer TEXTURES {\nsampler2D tex[4];\n};\n#endif\n\nvec3 GetNormFromMap(vec3 NMap, vec3 n, vec3 FPos, vec2 UV) {\n    vec3 tanNorm = NMap * 2.0 - 1.0;\n    \n    vec3 Q1 = dFdx(FPos);\n    vec3 Q2 = dFdy(FPos);\n    vec2 st1 = dFdx(UV);\n    vec2 st2 = dFdy(UV);\n    \n    vec3 Nm = normalize(n);\n    vec3 T = normalize(Q1 * st2.t - Q2 * st1.t);\n    vec3 B = -normalize(cross(Nm, T));\n    mat3 TBN = mat3(T, B, Nm);\n\n    return normalize(TBN * tanNorm);\n}\nvoid main() {\ngAlbedo = vec4(TEXTURE(4, 0, (UVcoord)).rgb, 0.0);\ngPos = FragPos;\ngNorm = GetNormFromMap(TEXTURE(7, 1, (UVcoord)).rgb,Normal,FragPos,UVcoord);\ngSpec = 0.0;\ngMetRoughAO = vec3(0.0,TEXTURE(8, 2, (UVcoord)).r,TEXTURE(10, 3, (UVcoord)).r);\ngEmissive = vec3(0.0, 0.0, 0.0);\n}",
	"textures" : 
	[
		{
			"param" : "tex4",
			"path" : "Content/textures/rock2_color.jpg",
			"texOffset" : 0
		},
		{
			"param" : "tex7",
			"path" : "Content/textures/rock2_norm.jpg",
			"texOffset" : 1
		},
		{
			"param" : "tex8",
			"path" : "Content/textures/rock2_rough.jpg",
			"texOffset" : 2
		},
		{
			"param" : "tex10",
			"path" : "Content/textures/rock2_ao.jpg",
			"texOffset" : 3
		}
	]
}