               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %_2 %_3 %_8 %_4 %_9 %_5 %_6 %_7
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %_42 "_42"
               OpName %_10 "_10"
               OpName %_2 "_2"
               OpName %_3 "_3"
               OpName %_8 "_8"
               OpName %_4 "_4"
               OpName %_9 "_9"
               OpName %_5 "_5"
               OpName %_6 "_6"
               OpName %_7 "_7"
               OpDecorate %_10 DescriptorSet 0
               OpDecorate %_10 Binding 0
               OpDecorate %_2 Location 0
               OpDecorate %_3 Location 1
               OpDecorate %_8 Location 1
               OpDecorate %_4 Location 2
               OpDecorate %_9 Location 2
               OpDecorate %_5 Location 3
               OpDecorate %_6 Location 4
               OpDecorate %_7 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
        %_10 = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
    %float_0 = OpConstant %float 0
         %17 = OpConstantComposite %v2float %float_0 %float_0
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %_2 = OpVariable %_ptr_Output_v4float Output
         %_3 = OpVariable %_ptr_Output_v4float Output
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %_8 = OpVariable %_ptr_Input_v3float Input
         %_4 = OpVariable %_ptr_Output_v4float Output
         %_9 = OpVariable %_ptr_Input_v3float Input
         %_5 = OpVariable %_ptr_Output_v4float Output
         %_6 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %_7 = OpVariable %_ptr_Input_v2float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
        %_42 = OpVariable %_ptr_Function_v4float Function
         %14 = OpLoad %11 %_10
         %18 = OpImageSampleImplicitLod %v4float %14 %17
               OpStore %_42 %18
               OpReturn
               OpFunctionEnd
