               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %_2 %_3 %_8 %_4 %_9 %_5 %_6 %_7
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpDecorate %_2 Location 0
               OpDecorate %_3 Location 1
               OpDecorate %_8 Location 1
               OpDecorate %_4 Location 2
               OpDecorate %_9 Location 2
               OpDecorate %_5 Location 3
               OpDecorate %_10 DescriptorSet 0
               OpDecorate %_10 Binding 0
               OpDecorate %_6 Location 4
               OpDecorate %_7 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
          %9 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %10 = OpTypeSampledImage %9
%_ptr_UniformConstant_10 = OpTypePointer UniformConstant %10
    %v4float = OpTypeVector %float 4
         %13 = OpTypeFunction %v4float %_ptr_Function_v2float %_ptr_UniformConstant_10
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %_2 = OpVariable %_ptr_Output_v4float Output
    %float_0 = OpConstant %float 0
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Output_float = OpTypePointer Output %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
         %_3 = OpVariable %_ptr_Output_v4float Output
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %_8 = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_float = OpTypePointer Input %float
         %_4 = OpVariable %_ptr_Output_v4float Output
         %_9 = OpVariable %_ptr_Input_v3float Input
         %_5 = OpVariable %_ptr_Output_v4float Output
         %64 = OpConstantComposite %v2float %float_0 %float_0
%_ptr_Function_v4float = OpTypePointer Function %v4float
        %_10 = OpVariable %_ptr_UniformConstant_10 UniformConstant
         %_6 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %_7 = OpVariable %_ptr_Input_v2float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
          %v = OpVariable %v4float Function
         %l1 = OpLoad %10 %_10
         %l2 = OpLoad %v2float %64
         %sampled = OpImageSampleImplicitLod %v4float %l1 %l2
         OpStore %v %sampled
               OpReturn
               OpFunctionEnd
